# Csv-Metrics-Processor

./: Csv-Metrics-Processor.sln  Directory.Packages.props  README.md
CsvMetricsProcessor/: CsvMetricsProcessor.csproj  Program.cs  appsettings.json
CsvMetricsProcessor.Application/: CsvMetricsProcessor.Application.csproj  ServiceCollectionExtensions.cs
CsvMetricsProcessor.Application.Abstractions/: CsvMetricsProcessor.Application.Abstractions.csproj  IPersistenceContext.cs
CsvMetricsProcessor.Application.Abstractions/Queries/: MeasurementQuery.cs  StatisticsQuery.cs
CsvMetricsProcessor.Application.Abstractions/Repositories/: IMeasurementRepository.cs  IStatisticsRepository.cs
CsvMetricsProcessor.Application.Contracts/: CsvMetricsProcessor.Application.Contracts.csproj
CsvMetricsProcessor.Application.Contracts/Interfaces/: ICsvParser.cs  IFileProcessingService.cs  IMetricsReadService.cs
CsvMetricsProcessor.Application.Contracts/Models/: DateRangeDto.cs  MeasurementDto.cs  MetricRangeDto.cs  StatisticsDto.cs
CsvMetricsProcessor.Application.Contracts/Operations/: GetFileMeasurements.cs  GetStatistics.cs  UploadMetrics.cs
CsvMetricsProcessor.Application.Contracts/ResultTypes/: CsvRowResult.cs
CsvMetricsProcessor.Application/Mapping/: DateRangeMappingExtension.cs  MeasurementMappingExtension.cs  MetricRangeMappingExtension.cs  StatisticsMappingExtension.cs
CsvMetricsProcessor.Application/Services/: CsvParser.cs  FileProcessingService.cs  MetricsReadService.cs
CsvMetricsProcessor.Domain/Entities/: Measurement.cs  Statistics.cs
CsvMetricsProcessor.Domain/Models/: DateRange.cs  MetricRange.cs
CsvMetricsProcessor.Domain/ResultTypes/: MeasurementCreationResult.cs  StatisticsCreationResult.cs
CsvMetricsProcessor.Domain/ValueObjects/: ProcessingFileName.cs
CsvMetricsProcessor.Infrastructure.Persistence/: CsvMetricsProcessor.Infrastructure.Persistence.csproj  MetricsDbContext.cs  PersistenceContext.cs  ServiceCollectionExtensions.cs
CsvMetricsProcessor.Infrastructure.Persistence/Configurations/: MeasurementConfiguration.cs  StatisticsConfiguration.cs
CsvMetricsProcessor.Infrastructure.Persistence/Migrations/: Initinal.cs
CsvMetricsProcessor.Infrastructure.Persistence/Repositories/: MeasurementRepository.cs  StatisticsRepository.cs
CsvMetricsProcessor.Presentation.Http/: CsvMetricsProcessor.Presentation.Http.csproj  ServiceCollectionExtension.cs
CsvMetricsProcessor.Presentation.Http/Controllers/: FilesController.cs  MetricsController.cs
CsvMetricsProcessor.Presentation.Http/Models/: GetMeasurementsHttpRequest.cs  GetStatisticsHttpRequest.cs  UploadMetricsHttpRequest.cs
CsvMetricsProcessor.Tests/: CsvMetricsProcessor.Tests.csproj  SomeTests.cs
