<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvMetricsProcessor.Application.Abstractions\CsvMetricsProcessor.Application.Abstractions.csproj" />
      <ProjectReference Include="..\CsvMetricsProcessor.Application.Contracts\CsvMetricsProcessor.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
